
upstream django {
# ip_hash;
  server back:8000;
}
server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;
  client_max_body_size 5M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /test {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass  http://django;
    # include  uwsgi_params;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    access_log /var/log/nginx/api_access.log;
  }
  location /admin {
    proxy_pass  http://django/admin;
    # include  uwsgi_params;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    access_log /var/log/nginx/api_access.log;
  }

  location /media  {
    alias /app/media;  # your Django project's media files - amend as required
  }

  location /static {
    alias  /app/static; # your Django project's static files - amend as required
  }


}